void elf_load_exec(elf_object_t *elf_obj, vmm_addr_space_t *addr_space)
{
    vfs_node_t *file = elf_obj->file;
    elf_hdr_t *hdr = &elf_obj->hdr;

    ASSERT(hdr->type == ET_EXEC);

    ph_t *ph_table = kmem_alloc(hdr->phentsize * hdr->phnum);
    file->ops->read(file, hdr->phoff, hdr->phentsize * hdr->phnum, ph_table);

    //vmm_map_anon(addr_space, 0, 0x400000, VMM_FULL);

    for (uint i = 0; i < hdr->phnum; i++)
    {
        ph_t *ph = &ph_table[i];

        if (ph->type == PH_LOAD)
        {
            uptr end = ph->vaddr + ph->memsz;
            uptr start = FLOOR(ph->vaddr, ARCH_PAGE_GRAN);
            u64 len = CEIL(end - start, ARCH_PAGE_GRAN);

            vmm_map_anon(addr_space, start, len, VMM_FULL);
            file->ops->read(file, ph->offset, ph->memsz, (void *)(vmm_virt_to_phys(addr_space, ph->vaddr) + HHDM));
        }
    }

    kmem_free(ph_table, sizeof(ph_t));
}
