@import "host-recipes/autotools.chariot"
@import "host-recipes/binutils.chariot"
@import "host-recipes/gcc.chariot"
@import "host-recipes/mlibc.chariot"
@import "host-recipes/pkgconf.chariot"
@import "host-recipes/reconfigure.chariot"

source/support {
    url: "support"
    type: "local"
}

source/kernel {
    url: "kernel"
    type: "local"
    regenerate: <sh>
        make limine
    </sh>
}

source/initrd {
    url: "initrd"
    type: "local"
}

source/tools {
    url: "tools"
    type: "local"
}

source/limine {
    url: "https://github.com/limine-bootloader/limine.git"
    type: "git"
    revision: "aad3edd370955449717a334f0289dee10e2c5f01"
}

custom/kernel {
    dependencies: [source/kernel, image/make, image/nasm, image/clang, image/llvm, image/lld]
    build: <sh>
        make -C $SOURCES_DIR/kernel ARCH=x86_64 BUILD_DIR=$BUILD_DIR
    </sh>
    install: <sh>
        make -C $SOURCES_DIR/kernel ARCH=x86_64 BUILD_DIR=$BUILD_DIR INSTALL_DIR=$INSTALL_DIR install
    </sh>
}

tool/ksym {
    dependencies: [source/tools, image/clang]
    configure: <sh>
        cp $SOURCES_DIR/tools/ksym.c .
    </sh>
    build: <sh>
        clang ksym.c -O2 -o ksym
    </sh>
    install: <sh>
        install -d $INSTALL_DIR$PREFIX/bin
        install ksym $INSTALL_DIR$PREFIX/bin
    </sh>
}

// Modules

source/modules {
    url: "modules"
    type: "local"
}

package/modules {
    dependencies: [source/kernel, source/modules, image/python3, image/lld, image/clang, image/gcc]
    build: <sh>
        $SOURCES_DIR/modules/build.py x86_64 $SOURCES_DIR/kernel/src $BUILD_DIR
    </sh>
    install: <sh>
        install -d $INSTALL_DIR/modules
        install ./* $INSTALL_DIR/modules
    </sh>
}

// Apps

source/apps {
    url: "apps"
    type: "local"
}

package/apps {
    dependencies: [source/apps, tool/gcc]
    build: <sh>
        $SOURCES_DIR/apps/build.py "x86_64-lykos-gcc" $BUILD_DIR
    </sh>
    install: <sh>
        install -d $INSTALL_DIR$PREFIX/bin
        install ./* $INSTALL_DIR$PREFIX/bin
    </sh>
}

// Initrd

custom/initrd {
    dependencies: [source/initrd, package/modules, package/apps, package/mlibc]
    build: <sh>
        cp -r $SOURCES_DIR/initrd .
        cp -r $SYSROOT_DIR/* ./initrd
        tar -cvf initrd.tar --format=ustar ./initrd
    </sh>
    install: <sh>
        install initrd.tar $INSTALL_DIR
    </sh>
}

custom/image {
    dependencies: [custom/kernel, tool/ksym, custom/initrd, source/limine, source/support image/xorriso]
    build: <sh>
        mkdir -p iso_root/EFI/BOOT
    	ksym $CUSTOM_DIR/kernel/kernel_symbols.txt iso_root/kernel_symbols.bin
        cp $CUSTOM_DIR/initrd/initrd.tar iso_root

    	cp $CUSTOM_DIR/kernel/kernel.elf ./iso_root/
        cp $SOURCES_DIR/support/limine.conf ./iso_root/
        cp $SOURCES_DIR/limine/limine-uefi-cd.bin ./iso_root/

        cp -v $SOURCES_DIR/limine/BOOTX64.EFI ./iso_root/EFI/BOOT/

    	xorriso -as mkisofs \
    		-no-emul-boot -boot-load-size 4 -boot-info-table \
    		--efi-boot limine-uefi-cd.bin \
    		-efi-boot-part --efi-boot-image --protective-msdos-label \
    		iso_root -o lykos.iso
    </sh>
    install: <sh>
        install lykos.iso $INSTALL_DIR
    </sh>
}
