ffffffff80000000 T _log
ffffffff80000050 T _n_log
ffffffff80000150 T panic
ffffffff800001c0 T slock_acquire
ffffffff80000230 T slock_release
ffffffff80000240 T _entry
ffffffff80000300 T list
ffffffff80000450 T initrd_init
ffffffff800006a0 t ustar_read_field
ffffffff800007a0 t read
ffffffff80000830 t lookup
ffffffff80000970 T vfs_mount
ffffffff80000a60 T vfs_lookup
ffffffff80000be0 T vfs_init
ffffffff80000c10 T vfs_debug
ffffffff80000c20 t _vfs_debug
ffffffff80000cd0 T draw_pixel
ffffffff80000d00 T draw_char
ffffffff80000db0 T video_init
ffffffff80000e00 t _out_fct
ffffffff80000e20 T sprintf_
ffffffff80000e80 t _vsnprintf
ffffffff80001b90 t _out_buffer
ffffffff80001ba0 T snprintf_
ffffffff80001bf0 T vsnprintf_
ffffffff80001c00 t _out_null
ffffffff80001c10 t _ntoa_format
ffffffff80001ec0 T path_consume_comp
ffffffff80001f00 T path_normalize
ffffffff80001f90 T list_is_empty
ffffffff80001fe0 T list_insert_after
ffffffff80002080 T list_insert_before
ffffffff80002120 T list_append
ffffffff800021c0 T list_prepend
ffffffff80002250 T list_remove
ffffffff800022c0 T list_pop_head
ffffffff80002300 T list_pop_tail
ffffffff80002340 T memcpy
ffffffff800023e0 T memmove
ffffffff80002510 T strcpy
ffffffff80002530 T strncpy
ffffffff800025c0 T strcat
ffffffff80002600 T memcmp
ffffffff80002640 T strcmp
ffffffff80002680 T strncmp
ffffffff800026c0 T strchr
ffffffff800026f0 T strrchr
ffffffff80002720 T memset
ffffffff800027a0 T strlen
ffffffff800027d0 T vmm_find_space
ffffffff80002840 T vmm_addr_to_seg
ffffffff80002880 T vmm_pagefault_handler
ffffffff80002920 T vmm_map_anon
ffffffff80002a50 T vmm_map_fixed
ffffffff80002b90 T vmm_virt_to_phys
ffffffff80002ba0 T vmm_new_addr_space
ffffffff80002c20 T vmm_load_addr_space
ffffffff80002c30 T vmm_init
ffffffff80002d50 T pmm_pagecount_to_order
ffffffff80002d80 T pmm_order_to_pagecount
ffffffff80002d90 T pmm_debug_info
ffffffff80002f60 T pmm_alloc
ffffffff80003070 T pmm_free
ffffffff800031d0 T pmm_init
ffffffff80003620 T kmem_new_cache
ffffffff80003870 T kmem_alloc_from
ffffffff80003af0 T kmem_alloc
ffffffff80003b60 T kmem_free
ffffffff80003c80 T kmem_realloc
ffffffff80003d80 T kmem_init
ffffffff800040b0 T kmem_debug
ffffffff80004100 T mod_ksym_init
ffffffff800041c0 T mod_resolve_sym
ffffffff80004240 T elf_check_compatibility
ffffffff800042f0 T module_load
ffffffff80004980 T resource_table_new
ffffffff80004990 T resource_table_expand
ffffffff800049e0 T resource_create_at
ffffffff80004a80 T resource_create
ffffffff80004b20 T resource_get
ffffffff80004b70 T syscall_debug_log
ffffffff80004b90 T syscall_mmap
ffffffff80004c10 T syscall_open
ffffffff80004c80 T syscall_read
ffffffff80004cf0 T syscall_exit
ffffffff80004d20 T syscall_close
ffffffff80004d60 T syscall_write
ffffffff80004dd0 T x86_64_msr_read
ffffffff80004df0 T x86_64_msr_write
ffffffff80004e10 T arch_int_init
ffffffff80004e80 T x86_64_idt_load
ffffffff80004ec0 T x86_64_gdt_load
ffffffff80004f20 T x86_64_gdt_load_tss
ffffffff80004f80 T arch_cpu_read_thread_reg
ffffffff80004f90 T arch_cpu_write_thread_reg
ffffffff80004fb0 T arch_cpu_halt
ffffffff80004fd0 T arch_cpu_relax
ffffffff80004fe0 T arch_cpu_int_unmask
ffffffff80004ff0 T arch_cpu_int_mask
ffffffff80005000 T arch_ptm_map
ffffffff80005230 T arch_ptm_unmap
ffffffff80005370 T arch_ptm_load_map
ffffffff80005390 T arch_ptm_new_map
ffffffff80005430 T arch_ptm_clear_map
ffffffff80005440 t delete_level
ffffffff800054e0 T arch_ptm_virt_to_phys
ffffffff80005570 T arch_ptm_init
ffffffff800055e0 T arch_cpu_core_init
ffffffff800055f0 T arch_int_handler
ffffffff80005660 T arch_int_irq_register_handler
ffffffff80005680 T arch_syscall_init
ffffffff800056f0 T arch_serial_send_char
ffffffff80005700 T arch_serial_send_str
ffffffff80005730 T gdt_load
ffffffff8000573e t .load_code
ffffffff80005750 t isr_stub
ffffffff80005798 T isr_0
ffffffff8000579e T isr_1
ffffffff800057a4 T isr_2
ffffffff800057aa T isr_3
ffffffff800057b0 T isr_4
ffffffff800057b6 T isr_5
ffffffff800057bc T isr_6
ffffffff800057c2 T isr_7
ffffffff800057c8 T isr_8
ffffffff800057cc T isr_9
ffffffff800057d5 T isr_10
ffffffff800057dc T isr_11
ffffffff800057e3 T isr_12
ffffffff800057ea T isr_13
ffffffff800057f1 T isr_14
ffffffff800057f8 T isr_15
ffffffff80005801 T isr_16
ffffffff8000580a T isr_17
ffffffff80005811 T isr_18
ffffffff8000581a T isr_19
ffffffff80005823 T isr_20
ffffffff8000582c T isr_21
ffffffff80005833 T isr_22
ffffffff8000583c T isr_23
ffffffff80005845 T isr_24
ffffffff8000584c T isr_25
ffffffff80005855 T isr_26
ffffffff8000585e T isr_27
ffffffff80005867 T isr_28
ffffffff8000586e T isr_29
ffffffff80005875 T isr_30
ffffffff8000587c T isr_31
ffffffff80005885 T isr_32
ffffffff8000588e T isr_33
ffffffff80005897 T isr_34
ffffffff800058a0 T isr_35
ffffffff800058a9 T isr_36
ffffffff800058b2 T isr_37
ffffffff800058bb T isr_38
ffffffff800058c4 T isr_39
ffffffff800058cd T isr_40
ffffffff800058d6 T isr_41
ffffffff800058df T isr_42
ffffffff800058e8 T isr_43
ffffffff800058f1 T isr_44
ffffffff800058fa T isr_45
ffffffff80005903 T isr_46
ffffffff8000590c T isr_47
ffffffff80005915 T isr_48
ffffffff8000591e T isr_49
ffffffff80005927 T isr_50
ffffffff80005930 T isr_51
ffffffff80005939 T isr_52
ffffffff80005942 T isr_53
ffffffff8000594b T isr_54
ffffffff80005954 T isr_55
ffffffff8000595d T isr_56
ffffffff80005966 T isr_57
ffffffff8000596f T isr_58
ffffffff80005978 T isr_59
ffffffff80005981 T isr_60
ffffffff8000598a T isr_61
ffffffff80005993 T isr_62
ffffffff8000599c T isr_63
ffffffff800059a5 T isr_64
ffffffff800059ae T isr_65
ffffffff800059b7 T isr_66
ffffffff800059c0 T isr_67
ffffffff800059c9 T isr_68
ffffffff800059d2 T isr_69
ffffffff800059db T isr_70
ffffffff800059e4 T isr_71
ffffffff800059ed T isr_72
ffffffff800059f6 T isr_73
ffffffff800059ff T isr_74
ffffffff80005a08 T isr_75
ffffffff80005a11 T isr_76
ffffffff80005a1a T isr_77
ffffffff80005a23 T isr_78
ffffffff80005a2c T isr_79
ffffffff80005a35 T isr_80
ffffffff80005a3e T isr_81
ffffffff80005a47 T isr_82
ffffffff80005a50 T isr_83
ffffffff80005a59 T isr_84
ffffffff80005a62 T isr_85
ffffffff80005a6b T isr_86
ffffffff80005a74 T isr_87
ffffffff80005a7d T isr_88
ffffffff80005a86 T isr_89
ffffffff80005a8f T isr_90
ffffffff80005a98 T isr_91
ffffffff80005aa1 T isr_92
ffffffff80005aaa T isr_93
ffffffff80005ab3 T isr_94
ffffffff80005abc T isr_95
ffffffff80005ac5 T isr_96
ffffffff80005ace T isr_97
ffffffff80005ad7 T isr_98
ffffffff80005ae0 T isr_99
ffffffff80005ae9 T isr_100
ffffffff80005af2 T isr_101
ffffffff80005afb T isr_102
ffffffff80005b04 T isr_103
ffffffff80005b0d T isr_104
ffffffff80005b16 T isr_105
ffffffff80005b1f T isr_106
ffffffff80005b28 T isr_107
ffffffff80005b31 T isr_108
ffffffff80005b3a T isr_109
ffffffff80005b43 T isr_110
ffffffff80005b4c T isr_111
ffffffff80005b55 T isr_112
ffffffff80005b5e T isr_113
ffffffff80005b67 T isr_114
ffffffff80005b70 T isr_115
ffffffff80005b79 T isr_116
ffffffff80005b82 T isr_117
ffffffff80005b8b T isr_118
ffffffff80005b94 T isr_119
ffffffff80005b9d T isr_120
ffffffff80005ba6 T isr_121
ffffffff80005baf T isr_122
ffffffff80005bb8 T isr_123
ffffffff80005bc1 T isr_124
ffffffff80005bca T isr_125
ffffffff80005bd3 T isr_126
ffffffff80005bdc T isr_127
ffffffff80005be5 T isr_128
ffffffff80005bf1 T isr_129
ffffffff80005bfd T isr_130
ffffffff80005c09 T isr_131
ffffffff80005c15 T isr_132
ffffffff80005c21 T isr_133
ffffffff80005c2d T isr_134
ffffffff80005c39 T isr_135
ffffffff80005c45 T isr_136
ffffffff80005c51 T isr_137
ffffffff80005c5d T isr_138
ffffffff80005c69 T isr_139
ffffffff80005c75 T isr_140
ffffffff80005c81 T isr_141
ffffffff80005c8d T isr_142
ffffffff80005c99 T isr_143
ffffffff80005ca5 T isr_144
ffffffff80005cb1 T isr_145
ffffffff80005cbd T isr_146
ffffffff80005cc9 T isr_147
ffffffff80005cd5 T isr_148
ffffffff80005ce1 T isr_149
ffffffff80005ced T isr_150
ffffffff80005cf9 T isr_151
ffffffff80005d05 T isr_152
ffffffff80005d11 T isr_153
ffffffff80005d1d T isr_154
ffffffff80005d29 T isr_155
ffffffff80005d35 T isr_156
ffffffff80005d41 T isr_157
ffffffff80005d4d T isr_158
ffffffff80005d59 T isr_159
ffffffff80005d65 T isr_160
ffffffff80005d71 T isr_161
ffffffff80005d7d T isr_162
ffffffff80005d89 T isr_163
ffffffff80005d95 T isr_164
ffffffff80005da1 T isr_165
ffffffff80005dad T isr_166
ffffffff80005db9 T isr_167
ffffffff80005dc5 T isr_168
ffffffff80005dd1 T isr_169
ffffffff80005ddd T isr_170
ffffffff80005de9 T isr_171
ffffffff80005df5 T isr_172
ffffffff80005e01 T isr_173
ffffffff80005e0d T isr_174
ffffffff80005e19 T isr_175
ffffffff80005e25 T isr_176
ffffffff80005e31 T isr_177
ffffffff80005e3d T isr_178
ffffffff80005e49 T isr_179
ffffffff80005e55 T isr_180
ffffffff80005e61 T isr_181
ffffffff80005e6d T isr_182
ffffffff80005e79 T isr_183
ffffffff80005e85 T isr_184
ffffffff80005e91 T isr_185
ffffffff80005e9d T isr_186
ffffffff80005ea9 T isr_187
ffffffff80005eb5 T isr_188
ffffffff80005ec1 T isr_189
ffffffff80005ecd T isr_190
ffffffff80005ed9 T isr_191
ffffffff80005ee5 T isr_192
ffffffff80005ef1 T isr_193
ffffffff80005efd T isr_194
ffffffff80005f09 T isr_195
ffffffff80005f15 T isr_196
ffffffff80005f21 T isr_197
ffffffff80005f2d T isr_198
ffffffff80005f39 T isr_199
ffffffff80005f45 T isr_200
ffffffff80005f51 T isr_201
ffffffff80005f5d T isr_202
ffffffff80005f69 T isr_203
ffffffff80005f75 T isr_204
ffffffff80005f81 T isr_205
ffffffff80005f8d T isr_206
ffffffff80005f99 T isr_207
ffffffff80005fa5 T isr_208
ffffffff80005fb1 T isr_209
ffffffff80005fbd T isr_210
ffffffff80005fc9 T isr_211
ffffffff80005fd5 T isr_212
ffffffff80005fe1 T isr_213
ffffffff80005fed T isr_214
ffffffff80005ff9 T isr_215
ffffffff80006005 T isr_216
ffffffff80006011 T isr_217
ffffffff8000601d T isr_218
ffffffff80006029 T isr_219
ffffffff80006035 T isr_220
ffffffff80006041 T isr_221
ffffffff8000604d T isr_222
ffffffff80006059 T isr_223
ffffffff80006065 T isr_224
ffffffff80006071 T isr_225
ffffffff8000607d T isr_226
ffffffff80006089 T isr_227
ffffffff80006095 T isr_228
ffffffff800060a1 T isr_229
ffffffff800060ad T isr_230
ffffffff800060b9 T isr_231
ffffffff800060c5 T isr_232
ffffffff800060d1 T isr_233
ffffffff800060dd T isr_234
ffffffff800060e9 T isr_235
ffffffff800060f5 T isr_236
ffffffff80006101 T isr_237
ffffffff8000610d T isr_238
ffffffff80006119 T isr_239
ffffffff80006125 T isr_240
ffffffff80006131 T isr_241
ffffffff8000613d T isr_242
ffffffff80006149 T isr_243
ffffffff80006155 T isr_244
ffffffff80006161 T isr_245
ffffffff8000616d T isr_246
ffffffff80006179 T isr_247
ffffffff80006185 T isr_248
ffffffff80006191 T isr_249
ffffffff8000619d T isr_250
ffffffff800061a9 T isr_251
ffffffff800061b5 T isr_252
ffffffff800061c1 T isr_253
ffffffff800061cd T isr_254
ffffffff800061d9 T isr_255
ffffffff800061f0 T arch_syscall_entry
ffffffff80006238 t arch_syscall_entry.invalid_syscall
ffffffff80008000 d font_basic
ffffffff80008010 d font_basic_data
ffffffff80009010 d g_node_ops
ffffffff80009040 d g_gdt
ffffffff80009084 D arch_int_stub_table
ffffffff80009884 d syscall_table
ffffffff800098bc d syscall_table.length
ffffffff800098d0 d limine_base_revision
ffffffff800098e8 D request_framebuffer
ffffffff80009918 D request_hhdm
ffffffff80009948 D request_kernel_addr
ffffffff80009978 D request_memmap
ffffffff800099a8 D request_module
ffffffff800099e8 D request_mp
ffffffff80009a20 b slock
ffffffff80009a24 b line
ffffffff80009a28 b g_entry_list
ffffffff80009a40 b g_mountpoint
ffffffff80009a48 b g_trie_root
ffffffff80009af8 B video_fb
ffffffff80009b20 b g_segment_cache
ffffffff80009b28 B g_vmm_kernel_addr_space
ffffffff80009b30 b levels
ffffffff80009c38 b blocks
ffffffff80009c40 b block_count
ffffffff80009c48 b g_cpu_count
ffffffff80009c50 b g_cache_list
ffffffff80009c68 b data
ffffffff80009c70 b size
ffffffff80009c78 B g_smp_cpu_core_list
ffffffff80009c90 B g_smp_initialized
ffffffff80009c98 b g_idle_proc
ffffffff80009ca0 b core_init.slock
ffffffff80009cb0 b idt
ffffffff8000acb0 b higher_half_entries
ffffffff8000b4b0 B handlers
