ffffffff80000000 T _log
ffffffff80000050 T _n_log
ffffffff80000150 T elf_check_compatibility
ffffffff80000200 T panic
ffffffff80000270 T slock_acquire
ffffffff800002e0 T slock_release
ffffffff800002f0 T _entry
ffffffff80000390 T list
ffffffff800004e0 T initrd_init
ffffffff80000730 t ustar_read_field
ffffffff80000830 t read
ffffffff800008c0 t lookup
ffffffff80000a00 T vfs_mount
ffffffff80000af0 T vfs_lookup
ffffffff80000c70 T vfs_init
ffffffff80000ca0 T vfs_debug
ffffffff80000cb0 t _vfs_debug
ffffffff80000d60 T draw_pixel
ffffffff80000d90 T draw_char
ffffffff80000e40 T video_init
ffffffff80000e90 t _out_fct
ffffffff80000eb0 T sprintf_
ffffffff80000f10 t _vsnprintf
ffffffff80001c20 t _out_buffer
ffffffff80001c30 T snprintf_
ffffffff80001c80 T vsnprintf_
ffffffff80001c90 t _out_null
ffffffff80001ca0 t _ntoa_format
ffffffff80001f50 T path_consume_comp
ffffffff80001f90 T path_normalize
ffffffff80002020 T list_is_empty
ffffffff80002070 T list_insert_after
ffffffff80002110 T list_insert_before
ffffffff800021b0 T list_append
ffffffff80002250 T list_prepend
ffffffff800022e0 T list_remove
ffffffff80002350 T list_pop_head
ffffffff80002390 T list_pop_tail
ffffffff800023d0 T memcpy
ffffffff80002470 T memmove
ffffffff800025a0 T strcpy
ffffffff800025c0 T strncpy
ffffffff80002650 T strcat
ffffffff80002690 T memcmp
ffffffff800026d0 T strcmp
ffffffff80002710 T strncmp
ffffffff80002750 T strchr
ffffffff80002780 T strrchr
ffffffff800027b0 T memset
ffffffff80002830 T strlen
ffffffff80002860 T vmm_find_space
ffffffff800028d0 T vmm_addr_to_seg
ffffffff80002910 T vmm_pagefault_handler
ffffffff800029b0 T vmm_map_anon
ffffffff80002ae0 T vmm_map_fixed
ffffffff80002c20 T vmm_virt_to_phys
ffffffff80002c30 T vmm_new_addr_space
ffffffff80002cb0 T vmm_load_addr_space
ffffffff80002cc0 T vmm_init
ffffffff80002de0 T pmm_pagecount_to_order
ffffffff80002e10 T pmm_order_to_pagecount
ffffffff80002e20 T pmm_debug_info
ffffffff80002ff0 T pmm_alloc
ffffffff80003100 T pmm_free
ffffffff80003260 T pmm_init
ffffffff800036b0 T kmem_new_cache
ffffffff80003900 T kmem_alloc_from
ffffffff80003b80 T kmem_alloc
ffffffff80003bf0 T kmem_free
ffffffff80003d10 T kmem_realloc
ffffffff80003e10 T kmem_init
ffffffff80004140 T kmem_debug
ffffffff80004190 T mod_init
ffffffff80004250 T module_load
ffffffff80004860 T resource_table_new
ffffffff80004870 T resource_table_expand
ffffffff800048c0 T resource_create_at
ffffffff80004960 T resource_create
ffffffff80004a00 T resource_get
ffffffff80004a50 T dev_init
ffffffff80004a70 T device_register
ffffffff80004ab0 t root_lookup
ffffffff80004b30 T syscall_debug_log
ffffffff80004b50 T syscall_mmap
ffffffff80004bd0 T syscall_open
ffffffff80004c40 T syscall_read
ffffffff80004cb0 T syscall_exit
ffffffff80004ce0 T syscall_close
ffffffff80004d20 T syscall_write
ffffffff80004d90 T x86_64_msr_read
ffffffff80004db0 T x86_64_msr_write
ffffffff80004dd0 T arch_int_init
ffffffff80004e40 T x86_64_idt_load
ffffffff80004e80 T x86_64_gdt_load
ffffffff80004ee0 T x86_64_gdt_load_tss
ffffffff80004f40 T arch_cpu_read_thread_reg
ffffffff80004f50 T arch_cpu_write_thread_reg
ffffffff80004f70 T arch_cpu_halt
ffffffff80004f90 T arch_cpu_relax
ffffffff80004fa0 T arch_cpu_int_unmask
ffffffff80004fb0 T arch_cpu_int_mask
ffffffff80004fc0 T arch_ptm_map
ffffffff800051f0 T arch_ptm_unmap
ffffffff80005330 T arch_ptm_load_map
ffffffff80005350 T arch_ptm_new_map
ffffffff800053f0 T arch_ptm_clear_map
ffffffff80005400 t delete_level
ffffffff800054a0 T arch_ptm_virt_to_phys
ffffffff80005530 T arch_ptm_init
ffffffff800055a0 T arch_cpu_core_init
ffffffff800055b0 T arch_int_handler
ffffffff80005620 T arch_int_irq_register_handler
ffffffff80005640 T arch_syscall_init
ffffffff800056b0 T arch_serial_send_char
ffffffff800056c0 T arch_serial_send_str
ffffffff800056f0 T gdt_load
ffffffff800056fe t .load_code
ffffffff80005710 t isr_stub
ffffffff80005758 T isr_0
ffffffff8000575e T isr_1
ffffffff80005764 T isr_2
ffffffff8000576a T isr_3
ffffffff80005770 T isr_4
ffffffff80005776 T isr_5
ffffffff8000577c T isr_6
ffffffff80005782 T isr_7
ffffffff80005788 T isr_8
ffffffff8000578c T isr_9
ffffffff80005795 T isr_10
ffffffff8000579c T isr_11
ffffffff800057a3 T isr_12
ffffffff800057aa T isr_13
ffffffff800057b1 T isr_14
ffffffff800057b8 T isr_15
ffffffff800057c1 T isr_16
ffffffff800057ca T isr_17
ffffffff800057d1 T isr_18
ffffffff800057da T isr_19
ffffffff800057e3 T isr_20
ffffffff800057ec T isr_21
ffffffff800057f3 T isr_22
ffffffff800057fc T isr_23
ffffffff80005805 T isr_24
ffffffff8000580c T isr_25
ffffffff80005815 T isr_26
ffffffff8000581e T isr_27
ffffffff80005827 T isr_28
ffffffff8000582e T isr_29
ffffffff80005835 T isr_30
ffffffff8000583c T isr_31
ffffffff80005845 T isr_32
ffffffff8000584e T isr_33
ffffffff80005857 T isr_34
ffffffff80005860 T isr_35
ffffffff80005869 T isr_36
ffffffff80005872 T isr_37
ffffffff8000587b T isr_38
ffffffff80005884 T isr_39
ffffffff8000588d T isr_40
ffffffff80005896 T isr_41
ffffffff8000589f T isr_42
ffffffff800058a8 T isr_43
ffffffff800058b1 T isr_44
ffffffff800058ba T isr_45
ffffffff800058c3 T isr_46
ffffffff800058cc T isr_47
ffffffff800058d5 T isr_48
ffffffff800058de T isr_49
ffffffff800058e7 T isr_50
ffffffff800058f0 T isr_51
ffffffff800058f9 T isr_52
ffffffff80005902 T isr_53
ffffffff8000590b T isr_54
ffffffff80005914 T isr_55
ffffffff8000591d T isr_56
ffffffff80005926 T isr_57
ffffffff8000592f T isr_58
ffffffff80005938 T isr_59
ffffffff80005941 T isr_60
ffffffff8000594a T isr_61
ffffffff80005953 T isr_62
ffffffff8000595c T isr_63
ffffffff80005965 T isr_64
ffffffff8000596e T isr_65
ffffffff80005977 T isr_66
ffffffff80005980 T isr_67
ffffffff80005989 T isr_68
ffffffff80005992 T isr_69
ffffffff8000599b T isr_70
ffffffff800059a4 T isr_71
ffffffff800059ad T isr_72
ffffffff800059b6 T isr_73
ffffffff800059bf T isr_74
ffffffff800059c8 T isr_75
ffffffff800059d1 T isr_76
ffffffff800059da T isr_77
ffffffff800059e3 T isr_78
ffffffff800059ec T isr_79
ffffffff800059f5 T isr_80
ffffffff800059fe T isr_81
ffffffff80005a07 T isr_82
ffffffff80005a10 T isr_83
ffffffff80005a19 T isr_84
ffffffff80005a22 T isr_85
ffffffff80005a2b T isr_86
ffffffff80005a34 T isr_87
ffffffff80005a3d T isr_88
ffffffff80005a46 T isr_89
ffffffff80005a4f T isr_90
ffffffff80005a58 T isr_91
ffffffff80005a61 T isr_92
ffffffff80005a6a T isr_93
ffffffff80005a73 T isr_94
ffffffff80005a7c T isr_95
ffffffff80005a85 T isr_96
ffffffff80005a8e T isr_97
ffffffff80005a97 T isr_98
ffffffff80005aa0 T isr_99
ffffffff80005aa9 T isr_100
ffffffff80005ab2 T isr_101
ffffffff80005abb T isr_102
ffffffff80005ac4 T isr_103
ffffffff80005acd T isr_104
ffffffff80005ad6 T isr_105
ffffffff80005adf T isr_106
ffffffff80005ae8 T isr_107
ffffffff80005af1 T isr_108
ffffffff80005afa T isr_109
ffffffff80005b03 T isr_110
ffffffff80005b0c T isr_111
ffffffff80005b15 T isr_112
ffffffff80005b1e T isr_113
ffffffff80005b27 T isr_114
ffffffff80005b30 T isr_115
ffffffff80005b39 T isr_116
ffffffff80005b42 T isr_117
ffffffff80005b4b T isr_118
ffffffff80005b54 T isr_119
ffffffff80005b5d T isr_120
ffffffff80005b66 T isr_121
ffffffff80005b6f T isr_122
ffffffff80005b78 T isr_123
ffffffff80005b81 T isr_124
ffffffff80005b8a T isr_125
ffffffff80005b93 T isr_126
ffffffff80005b9c T isr_127
ffffffff80005ba5 T isr_128
ffffffff80005bb1 T isr_129
ffffffff80005bbd T isr_130
ffffffff80005bc9 T isr_131
ffffffff80005bd5 T isr_132
ffffffff80005be1 T isr_133
ffffffff80005bed T isr_134
ffffffff80005bf9 T isr_135
ffffffff80005c05 T isr_136
ffffffff80005c11 T isr_137
ffffffff80005c1d T isr_138
ffffffff80005c29 T isr_139
ffffffff80005c35 T isr_140
ffffffff80005c41 T isr_141
ffffffff80005c4d T isr_142
ffffffff80005c59 T isr_143
ffffffff80005c65 T isr_144
ffffffff80005c71 T isr_145
ffffffff80005c7d T isr_146
ffffffff80005c89 T isr_147
ffffffff80005c95 T isr_148
ffffffff80005ca1 T isr_149
ffffffff80005cad T isr_150
ffffffff80005cb9 T isr_151
ffffffff80005cc5 T isr_152
ffffffff80005cd1 T isr_153
ffffffff80005cdd T isr_154
ffffffff80005ce9 T isr_155
ffffffff80005cf5 T isr_156
ffffffff80005d01 T isr_157
ffffffff80005d0d T isr_158
ffffffff80005d19 T isr_159
ffffffff80005d25 T isr_160
ffffffff80005d31 T isr_161
ffffffff80005d3d T isr_162
ffffffff80005d49 T isr_163
ffffffff80005d55 T isr_164
ffffffff80005d61 T isr_165
ffffffff80005d6d T isr_166
ffffffff80005d79 T isr_167
ffffffff80005d85 T isr_168
ffffffff80005d91 T isr_169
ffffffff80005d9d T isr_170
ffffffff80005da9 T isr_171
ffffffff80005db5 T isr_172
ffffffff80005dc1 T isr_173
ffffffff80005dcd T isr_174
ffffffff80005dd9 T isr_175
ffffffff80005de5 T isr_176
ffffffff80005df1 T isr_177
ffffffff80005dfd T isr_178
ffffffff80005e09 T isr_179
ffffffff80005e15 T isr_180
ffffffff80005e21 T isr_181
ffffffff80005e2d T isr_182
ffffffff80005e39 T isr_183
ffffffff80005e45 T isr_184
ffffffff80005e51 T isr_185
ffffffff80005e5d T isr_186
ffffffff80005e69 T isr_187
ffffffff80005e75 T isr_188
ffffffff80005e81 T isr_189
ffffffff80005e8d T isr_190
ffffffff80005e99 T isr_191
ffffffff80005ea5 T isr_192
ffffffff80005eb1 T isr_193
ffffffff80005ebd T isr_194
ffffffff80005ec9 T isr_195
ffffffff80005ed5 T isr_196
ffffffff80005ee1 T isr_197
ffffffff80005eed T isr_198
ffffffff80005ef9 T isr_199
ffffffff80005f05 T isr_200
ffffffff80005f11 T isr_201
ffffffff80005f1d T isr_202
ffffffff80005f29 T isr_203
ffffffff80005f35 T isr_204
ffffffff80005f41 T isr_205
ffffffff80005f4d T isr_206
ffffffff80005f59 T isr_207
ffffffff80005f65 T isr_208
ffffffff80005f71 T isr_209
ffffffff80005f7d T isr_210
ffffffff80005f89 T isr_211
ffffffff80005f95 T isr_212
ffffffff80005fa1 T isr_213
ffffffff80005fad T isr_214
ffffffff80005fb9 T isr_215
ffffffff80005fc5 T isr_216
ffffffff80005fd1 T isr_217
ffffffff80005fdd T isr_218
ffffffff80005fe9 T isr_219
ffffffff80005ff5 T isr_220
ffffffff80006001 T isr_221
ffffffff8000600d T isr_222
ffffffff80006019 T isr_223
ffffffff80006025 T isr_224
ffffffff80006031 T isr_225
ffffffff8000603d T isr_226
ffffffff80006049 T isr_227
ffffffff80006055 T isr_228
ffffffff80006061 T isr_229
ffffffff8000606d T isr_230
ffffffff80006079 T isr_231
ffffffff80006085 T isr_232
ffffffff80006091 T isr_233
ffffffff8000609d T isr_234
ffffffff800060a9 T isr_235
ffffffff800060b5 T isr_236
ffffffff800060c1 T isr_237
ffffffff800060cd T isr_238
ffffffff800060d9 T isr_239
ffffffff800060e5 T isr_240
ffffffff800060f1 T isr_241
ffffffff800060fd T isr_242
ffffffff80006109 T isr_243
ffffffff80006115 T isr_244
ffffffff80006121 T isr_245
ffffffff8000612d T isr_246
ffffffff80006139 T isr_247
ffffffff80006145 T isr_248
ffffffff80006151 T isr_249
ffffffff8000615d T isr_250
ffffffff80006169 T isr_251
ffffffff80006175 T isr_252
ffffffff80006181 T isr_253
ffffffff8000618d T isr_254
ffffffff80006199 T isr_255
ffffffff800061b0 T arch_syscall_entry
ffffffff800061f8 t arch_syscall_entry.invalid_syscall
ffffffff80008000 d font_basic
ffffffff80008010 d font_basic_data
ffffffff80009010 d g_node_ops
ffffffff80009038 d devfs_mp
ffffffff80009040 d root_node
ffffffff80009100 d root_ops
ffffffff80009140 d g_gdt
ffffffff80009184 D arch_int_stub_table
ffffffff80009984 d syscall_table
ffffffff800099bc d syscall_table.length
ffffffff800099d0 d limine_base_revision
ffffffff800099e8 D request_framebuffer
ffffffff80009a18 D request_hhdm
ffffffff80009a48 D request_kernel_addr
ffffffff80009a78 D request_memmap
ffffffff80009aa8 D request_module
ffffffff80009ae8 D request_mp
ffffffff80009b20 b slock
ffffffff80009b24 b line
ffffffff80009b28 b g_entry_list
ffffffff80009b40 b g_mountpoint
ffffffff80009b48 b g_trie_root
ffffffff80009bf8 B video_fb
ffffffff80009c20 b g_segment_cache
ffffffff80009c28 B g_vmm_kernel_addr_space
ffffffff80009c30 b levels
ffffffff80009d38 b blocks
ffffffff80009d40 b block_count
ffffffff80009d48 b g_cpu_count
ffffffff80009d50 b g_cache_list
ffffffff80009d68 B g_mod_module_list
ffffffff80009d80 b ksym_data
ffffffff80009d88 b ksym_size
ffffffff80009d90 B g_smp_cpu_core_list
ffffffff80009da8 B g_smp_initialized
ffffffff80009db0 b g_idle_proc
ffffffff80009db8 b core_init.slock
ffffffff80009dc0 b devices
ffffffff8000a5c0 b dev_cnt
ffffffff8000a5d0 b idt
ffffffff8000b5d0 b higher_half_entries
ffffffff8000bdd0 B handlers
